using System;
namespace _1000_7
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] x = new int[10];
            Random rnd = new Random();
            int k = 0;
            int c = 0;
            for (int i = 0; i < 10; i++)
            {
                x[i] = rnd.Next(0,10);
            }
            for (int i = 0; i < 10; i++)
            {
                if (x[i]%x[0]==0)
                {
                    k+=1;
                }
            }
            for (int i = 0; i < 10; i++)
            {
                if (x[i]%x[9]==0)
                {
                    c+=1;
                }
            }
            if (c>k)
                Console.WriteLine("Которые делятся на последний");
            else
                Console.WriteLine("Которые делятся на первый");
        }
    }
}

